{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'LightDesc::padding' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Libraries/Include/Engine/RenderManager.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LightDesc::{ctor}",
                  "decoratedName": "??0LightDesc@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LightDesc::padding"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'InputManager::_hwnd' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Libraries/Include/Engine/InputManager.h"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputManager::{ctor}",
                  "decoratedName": "??0InputManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputManager::_hwnd"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "함수가 스택의 '16604' 바이트를 사용합니다.  일부 데이터를 힙으로 이동하는 것이 좋습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Client/18. NormalMappingDemo.cpp"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NormalMappingDemo::Update",
                  "decoratedName": "?Update@NormalMappingDemo@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'CameraScript::_mousePos' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Client/CameraScript.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CameraScript::{ctor}",
                  "decoratedName": "??0CameraScript@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CameraScript::_mousePos"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Libraries/Include/Engine/RenderManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5855bece3027d82d5fc95998a3bb36a03691cea430236789c87f0af9882213f7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Libraries/Include/Engine/InputManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39c21520b299244376a2ad78f986e57473d7cd5955bc705375d691e6189243b3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Client/18. NormalMappingDemo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e324c9540fdcaf4944a8c53c88d763fddc584e4e0937309b4029c901ba179e7f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Heetae/source/repos/Learning_DirectX11/LearningDX11/Learning_DirectX11(3D)/Client/CameraScript.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0df857b5957c5a77bb2ca902f796f13910ab6fbb809e6c5379d5039b06a26b61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/client/pch.h"
          },
          "hashes": {
            "sha-256": "13652830a0df73e28aad085426b7ef7016a457285cc4ff8e1de2c57fade655dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/enginepch.h"
          },
          "hashes": {
            "sha-256": "6456fa32700a1dee4f6ce0ae2356272fafb92f62a4e641cb255d572d3784f32b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/types.h"
          },
          "hashes": {
            "sha-256": "ac8ae0773a9b862f2a134d7238bd1ac206c493d3da1020f96e4f0ba39571a2b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/simplemath.h"
          },
          "hashes": {
            "sha-256": "e4e3e00eea0f08135c86411fdc671459ebd2b7089b6b9663f32da28f189679af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/simplemath.inl"
          },
          "hashes": {
            "sha-256": "14c14568ccdfe82efe78abf3acb3a6c57a01da0015833a8394988b6a558bb092"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/mymath.h"
          },
          "hashes": {
            "sha-256": "294a37dfd72523161bbc63dda9ec14b53e7943bcc6a5fae98b78b2fc9e6c8543"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/myeulerangles.h"
          },
          "hashes": {
            "sha-256": "81afcc7ffb3dd9c1385ef943c935db13f9eb3517cae0a9dc80bbb8d78a3b61f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/mymatrix3x3.h"
          },
          "hashes": {
            "sha-256": "cfe7e9e34160f214dce16106fe1411a1e70f7a2b6f0a73c8985ae600d4e332e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/myvec3.h"
          },
          "hashes": {
            "sha-256": "8cf845b0037d8de6eea452e93bc88f2b2467c908bb446a970e70ed35fc78ef62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/mymatrix4x4.h"
          },
          "hashes": {
            "sha-256": "7b99a3f7c15c66c243ff29aa973545de6d63decbebe9cd74469c08958105d719"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/myvec4.h"
          },
          "hashes": {
            "sha-256": "da5ed27b56eb3a98e4d4b88e0d088c28696ab04a4b93fefb15022a0e4b532b3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/myquaternion.h"
          },
          "hashes": {
            "sha-256": "0868d85f3d001b429c619ee01b95d08f8758b8ee5be06317c5fe59d3a3024536"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/mymath/transformbase.h"
          },
          "hashes": {
            "sha-256": "ab0c328785a29318035231981bacd2fa36a52839506a8a63834ddb9629ba73f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/define.h"
          },
          "hashes": {
            "sha-256": "5793c3c93a98342492a4df8776e5834ef49942d8827d131789dbbf053bec2bbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/directxtex/directxtex.h"
          },
          "hashes": {
            "sha-256": "92f72533fbb27483dbee91da93b5cb6b267ad8437e9b86cf43c7f654f031ae05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/directxtex/directxtex.inl"
          },
          "hashes": {
            "sha-256": "e28595ef2dcf9d003e46b59b95bd7096332d32b70f4360ac8f3964ab6f61ce34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/fx11/d3dx11effect.h"
          },
          "hashes": {
            "sha-256": "7b403b2a8bef283d02d621e76da49d761e61b781ddcb022b219ed02517df5a3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "f702738aaeed2aeb1df21688fc92c6e6cadb7ca28d9d4a02e724897aeff7120a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/types.h"
          },
          "hashes": {
            "sha-256": "d0eee0ff10a1c989254eaba42077e845e9d2f011251ae76f2ca6f13bb557e872"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "0064c7e5185f662e55d0e849d7e8b611bac16058d16f5e260f9289864a495cab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "c3d1f637c751a9617b7ac89e2fb0e6619569cce6f26a908b0768c93fff8cb0af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "a8f64cda37485d81ee3cb0b38c5e194c75a5bb5fd44ccc9bd95656d0d403e566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "40158a824b57cff0e08f47469c54de9479519a568d021578378c467be5fc21fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "5d11b7548d33b49e880a1b7bf3db8c3c0290815a2653f49cdadf09a2c3bdbeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "05c158704bb9768b7be8cd1e2e8740d990a0cae0df071abee0038d457eba86b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4223b31c875db4562c95720edc22f178abffa5d49c0da4a8c60528273fef12ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "20dff200b242051da60b213017dcfe2b8d1b746ac61e772ffc904633ec165c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "851167470c5a1cb642cf3654d3a1246c171d42a0660624bf369cdcba52c5385d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "4511f67ae7a7dcb5b3423b5b34dbab6ff93b22019f32ded191b7d9bc9eaffb30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "425a1b6c43a18992085917d8b776bedc8dcb69ca7c5ebb7ae3ef53b68f4892d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "85aef5a22722e7b8975fee40f1088616dc0de9f1e0fe5ed8acc002a49e75a491"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "6978c97be8ae9b8312ac778c9601c4b25ee9e947eca36034cc70865d23000c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "878176406caa60df9b31f5449a55d8b117c964e046d4e3dc597276c42b191019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "cc0d3c75d24488f46f55cfefa49441765e179185d330216270d8cf08fd5acdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/game.h"
          },
          "hashes": {
            "sha-256": "a39d99187609268ce85584d00ccc9dbb1ca2fbf69fc4b33dcf82445216ae060a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/graphics.h"
          },
          "hashes": {
            "sha-256": "01fe9e372be3584ba2e8d86e8838b87575a9d7c82d25494eeb2fb3e579ead1c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/vertexdata.h"
          },
          "hashes": {
            "sha-256": "0e35d02b78ffcbbac2bbb0f7deeddf5e2269c5e9f32a4a0112601f7d5085865d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "a35c6bca5333946be6ed9725edc51ca45cc890849665beeecc5afe7b0dac4f56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/indexbuffer.h"
          },
          "hashes": {
            "sha-256": "2857c541a6f9afe823cda9f17b199c9712da8a5f4b8ef597110ab9b85e60a2b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/constantbuffer.h"
          },
          "hashes": {
            "sha-256": "633ffca01a6f0a0d95b600a49e6f153383b090547fee24a6e5fa23200ea8e044"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/shader.h"
          },
          "hashes": {
            "sha-256": "fee3edc1f2eab04668ba4c532e4f299e498911eea8c6488d020c1ed41ef3c734"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/pass.h"
          },
          "hashes": {
            "sha-256": "f432173f842e468f2e0ae23d9b693954977759ef708034523dea3aa9b4adf317"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/technique.h"
          },
          "hashes": {
            "sha-256": "05c25641466ea01d192c7c3b598e72c51ebccdecd2bc6da1ccfce1989c13ce10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/iexecute.h"
          },
          "hashes": {
            "sha-256": "22916d3e9a190158cacb559366c22d1099e50e5add21eb0869289dc03654a0d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/gameobject.h"
          },
          "hashes": {
            "sha-256": "0cd6c560239db879fcb09b14590d9c1de429bc0abe74788213a0cc84a5617da7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/component.h"
          },
          "hashes": {
            "sha-256": "45cf4e777b8de739cc1033f24b83c38130798ef65107a1ff59e5e5ad13eaaaaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/transform.h"
          },
          "hashes": {
            "sha-256": "58645aa218792876618ca25f1bc9dd0c86ee9cd7fbd35d88c83b21a951e33614"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/texture.h"
          },
          "hashes": {
            "sha-256": "420851e90f2de8b8728253f2b48830789d5cfbd53dcb01fc7dedaed6fc5fea9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/resourcebase.h"
          },
          "hashes": {
            "sha-256": "2f7f665042d0789de58117dddedc8af3ef29f09b7cc7174e07d36242f0db6d94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/mesh.h"
          },
          "hashes": {
            "sha-256": "b9f74b58cf659b57eb08ba4e7cdb859e341fea03516ac85185d98e8512cd01ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/geometry.h"
          },
          "hashes": {
            "sha-256": "f684ede2cb899ff76b7b34cf2e27a39afee94dac0a391469f8c12ad2307dbd28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/mymathutils.h"
          },
          "hashes": {
            "sha-256": "956d2753c21cb61c33ea289791a7b57faaa231f7d9e6f251a8385d48ab4198ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/client/18. normalmappingdemo.h"
          },
          "hashes": {
            "sha-256": "017a9d3ad84fac4701df36339aa543dd929b9153e5857829dfafecbea5fa1e5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/geometryhelper.h"
          },
          "hashes": {
            "sha-256": "b45bb656ff0992b7b2204fccb574320d8f9d7d5d4bf832ff9f9cd36bdac75d9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/camera.h"
          },
          "hashes": {
            "sha-256": "bb8c4ca80407fe13756a64f24bd4eee8c3a29676bb4c747f9bf0f00130526bfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/monobehaviour.h"
          },
          "hashes": {
            "sha-256": "c8da03c7e33c7ebdd21049e74840777ce6109d754eb236de6cd47b0654762925"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/meshrenderer.h"
          },
          "hashes": {
            "sha-256": "a4988ee430995413b4dccd9afe71e0dc37301940b2be5f525d857a2a9ecaade5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/resourcemanager.h"
          },
          "hashes": {
            "sha-256": "80ed2fd926a73b90cb9a795e569aabc0b1a11429adbdd639392960c43c28d832"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/material.h"
          },
          "hashes": {
            "sha-256": "eab6ebf1c3428980f3780f6a2f6d6fc853b37d9232c96988f215e4d16667c3b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/heetae/source/repos/learning_directx11/learningdx11/learning_directx11(3d)/libraries/include/engine/timemanager.h"
          },
          "hashes": {
            "sha-256": "2f314de56f7263e8def5c905af7487baf3c1fda28fc5f24af3be97dac6ce0218"
          }
        }
      ]
    }
  ]
}